#Project Attributes.
#TS Dash by EFI Analytics, Inc
#Last Saved on: Fri Sep 20 01:45:54 EDT 2024
#Fri Sep 20 01:45:54 EDT 2024
Triggers.ActiveTriggers=syncLossDetect|myActionTrigger|cltTempWarning|playRacecarWOT|TriggeredPage0 Refresh\:  vssRefresh > 0 |
mr2=a0d63d5a-a77f-4ead-868d-0ad17a549aa6
commPort=COM1
CommSettingTSDashCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
ecuSettings=AFR|FAHRENHEIT|enablehardware_test_OFF|resetcontrol_standard|
canId=-1
selectedComDriver=Multi Interface MegaSquirt Driver
selectedDashIndex=0
projectDescription=
projectName=mr2-tsdash
CommSettingCom\ Port=COM1
ecuUid=a16e84ac-80c3-4e58-ba74-3c7212151aaf
ecuConfigFile=mainController.ini
CommSettingBaud\ Rate=115200
CommSettingTSDashCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingTSDashCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
CommSettingTSDashCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
useCommonTuneViewDir=false
useCommonDashboardDir=false
dashBoardFile=/dashboard//dashboard.dash
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
CommSettingTSDashCommDriver.controllerInterfaceId=RS232 Serial Interface
tuneFileDir=C\:\\Users\\joesp\\Documents\\GitHub\\mr2-tsdash
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
baudRate=115200
